# vcenter-event-broker-appliance

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  FAQ.md  LICENSE.txt  NOTICE.txt  README.md  USECASES.md  architecture.md  build.sh  getting-started-build.md  getting-started.md  photon-builder.json  photon-dev.json  photon-version.json  photon.auto.pkrvars.hcl  photon.json  photon.pkr.hcl  unregister_vm.ps1  users-and-use-cases.md  variables.pkr.hcl  veba-bom.json
.chglog/: CHANGELOG.tpl.md  config.yml
.github/: PULL_REQUEST_TEMPLATE.md
docs/: 8-veba-troubleshooting.md  CNAME  FAQ.md  Gemfile  README.md  _config.yml  advanced-certificates.md  index.html
examples/: CONTRIBUTING.md  README.md
examples/openfaas/java/veeam-vm-backup/veeam-vm-backup/: build.gradle
examples/openfaas/java/veeam-vm-backup/veeam-vm-backup/src/main/java/com/openfaas/function/: Handler.java
files/: eventbridge-ingressroute-gateway.yaml  getOvfProperties.py  getOvfProperty.py  knative-embedded-ingressroute-gateway.yaml  knative-embedded-veba-ui-ingressroute-gateway.yaml  knative-external-ingressroute-gateway.yaml  kubeconfig.yml  open_source_license_vCenter_Event_Broker_Appliance_0.1.0_Beta.txt  openfaas-ingressroute-gateway.yaml  rc.local  setup-01-os.sh  setup-010-veba-ui.sh  setup-011-fluentbit.sh  setup-012-cadvisor.sh  setup-02-proxy.sh  setup-03-network.sh  setup-04-kubernetes.sh  setup-05-event-processor.sh  setup-05-knative.sh  setup-06-event-processor.sh  setup-06-event-router.sh  setup-06-horizon-sources.sh  setup-06-vsphere-sources.sh  setup-07-event-router-webhook.sh  setup-07-event-router.sh  setup-07-tinywww.sh  setup-08-ingress.sh  setup-08-tinywww.sh  setup-09-banner.sh  setup-09-ingress.sh  setup-098-dcui-endpoints.sh  setup-099-banner.sh  setup-banner.sh  setup.sh  test_getOvfProperties.py  tinywww-debug.yml  (+3 more)
(+868 files in other folders)
